save_dir: ./saved_models/ucm
save_name: simdts_ucm_105_150epoch
resume: False
load_path: None
overwrite: True
epoch: 1
num_train_iter: 150000
num_eval_iter: 1000
num_labels: 105
batch_size: 8
eval_batch_size: 128
hard_label: True
T: 0.5
p_cutoff: 0.95
ulb_loss_ratio: 1.0
uratio: 7
ema_m: 0.999
optim: SGD
lr: 0.03
momentum: 0.9
weight_decay: 0.00075
amp: False
net: efficientnet-b0
net_from_name: False
depth: 28
widen_factor: 2
leaky_slope: 0.1
dropout: 0.0
data_dir: ./data
dataset: ucm
train_sampler: RandomSampler
num_classes: 21
num_workers: 1
seed: 42
world_size: 1
rank: 0
multiprocessing_distributed: False
dist_url: tcp://127.0.0.1:10005
dist_backend: nccl
gpu: 0
